# StreamlineML

./: .gitignore  pom.xml  readme.MD
.github/workflows/: ci_mavenbuild.yaml
db/: part-StorageTestTable-1681727249777  part-StorageTestTable-1681727249805  part-StorageTestTable-1681727262133  part-StorageTestTable-1681727262177  part-testTable-1681727024822  part-testTable-1681727024835  part-testTable-1681727064538  part-testTable-1681727064552  part-testTable-1681727120269  part-testTable-1681727120297  part-testTable-1681727120323  part-testTable-1681727206514  part-testTable-1681727206544  part-testTable-1681727218642  part-testTable-1681727218668  part-testTable-1681727218693  part-testTable-1681727218696  part-testTable-1681727249831  part-testTable-1681727249835  part-testTable-1681727262209  part-testTable-1681727262212  part-testTable-1681727971156  part-testTable-1681727971160  part-testTable-1681728225927  part-testTable-1681728225931
src/main/java/de/ebamberg/streamline/experimental/lsm/: SSTable.java  SSTableInMemoryStorage.java  SSTablePersistentStorage.java  SSTableStorage.java
src/main/java/de/ebamberg/streamline/ml/activation/: Activation.java  Activations.java  ReLU.java  ReLUActivation.java  SigmoidActivation.java  SoftMaxActivation.java  TanhActivation.java
src/main/java/de/ebamberg/streamline/ml/api/: DataReadException.java  ExternalServiceException.java  PipelineException.java  Predictor.java  ValidationException.java
src/main/java/de/ebamberg/streamline/ml/api/results/: TokenPropability.java
src/main/java/de/ebamberg/streamline/ml/data/: Feature.java  NamedVectors.java  Record.java  Role.java  Schema.java
src/main/java/de/ebamberg/streamline/ml/data/batch/: Batch.java  Batcher.java  DataLabelSplitter.java  Record.java  Record_DEPRECATED.java  StreamBatcher.java
src/main/java/de/ebamberg/streamline/ml/data/encoder/: Encoder.java  GenericDataRecordEncoder.java
src/main/java/de/ebamberg/streamline/ml/data/pipeline/: AbstractPipeline.java  ArrayDataProducer.java  DataReader.java  IterableStage.java  NeuronalNetworkPipeline.java  Pipeline.java  Producer.java  Stage.java
src/main/java/de/ebamberg/streamline/ml/data/reader/: CSVDataset.java  TextualDataset.java
src/main/java/de/ebamberg/streamline/ml/examples/: PredictNextCharacter.java  SentenceMaskInferWithCloudServiceExample.java  SimpleClassification.java  SimpleClassificationOriginalVersion.java  WheatSeedClassification.java
src/main/java/de/ebamberg/streamline/ml/layer/: DenseLayer.java  Initializer.java  Layer.java
src/main/java/de/ebamberg/streamline/ml/loss/: CategoricalCrossentropyLoss.java  LossFunction.java
src/main/java/de/ebamberg/streamline/ml/text/: CharacterBasedDictionary.java  Dictionary.java  InputEncoder.java  OneHotEncoder.java  StreamDictionary.java  StringDictionary.java
src/main/java/de/ebamberg/streamline/nlp/streamlineText/: IntentClassificationDemo.java  IntentionModelDemo.java  SentenceTest.java
src/main/resources/: intentions.csv  simpleMaskedSentences.txt
src/test/java/de/ebamberg/streamline/experimental/lsm/: SSTablePersistentStorageTest.java  SSTableTest.java
src/test/java/de/ebamberg/streamline/ml/activation/: ReLUActivationTest.java  SigmoidActivationTest.java  SoftMaxActivationTest.java  TanhActivationTest.java
src/test/java/de/ebamberg/streamline/ml/data/: NamedVectorsTest.java  SchemaTest.java
src/test/java/de/ebamberg/streamline/ml/examples/: ExamplesTest.java
src/test/java/de/ebamberg/streamline/ml/layer/: DenseLayerTest.java  InitializerTest.java  SimpleClassificationPipelineTest.java
src/test/java/de/ebamberg/streamline/ml/loss/: CategoricalCrossentropyLossTest.java
src/test/java/de/ebamberg/streamline/ml/text/: CharacterBasedDictionaryTest.java  OneHotEncoderTest.java
(+17 files in other folders)
